spring.datasource.url=jdbc:mysql://localhost:3307/resale
spring.datasource.username=root
spring.datasource.password=123321
spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.hibernate.ddl-auto=create

jwt.token.secret=resale
image.path=images
logging.level.web=debug
logging.level.sql=debug 
spring.codec.log-request-details=true